# ExpandedFoods-Meals

./: ExpandedFoods-MealsModule.sln
ExpandedFoods-MealsModule/: ExpandedFoods-MealsModule.csproj  changelog.txt  modinfo.json
ExpandedFoods-MealsModule/assets/ef-mealsmodule/patches/: pot.json
ExpandedFoods-MealsModule/assets/ef-mealsmodule/recipes/cooking/: compote.json  pastahot.json
ExpandedFoods-MealsModule/assets/ef-mealsmodule/recipes/mixing/: salad.json  yogurtmeal.json
ExpandedFoods-MealsModule/assets/efmealsmodule/lang/: en.json
ExpandedFoods-MealsModule/assets/efmealsmodule/patches/: pot.json
ExpandedFoods-MealsModule/assets/efmealsmodule/recipes/mixing/: pastacold.json  salad.json  yogurtmeal.json
ExpandedFoods-MealsModule/assets/expandedfoods/lang/: ru.json
ExpandedFoods-MealsModule/assets/expandedfoods/patches/: pot.json
ExpandedFoods-MealsModule/assets/expandedfoods/recipes/cooking/: augratin.json  riceandbeans.json
ExpandedFoods-MealsModule/assets/expandedfoods/recipes/mixing/: pastacold.json  salad.json  yogurtmeal.json
